<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Resultset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet">
    <style>
        #table .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }

        #table .tabulator-row:nth-of-type(odd) {
            background-color: #D6EAF8 !important; /* Light Blue */
        }

        #table .tabulator-row:nth-of-type(even) {
            background-color: #EBF5FB !important; /* Very Light Blue */
        }

        #table .tabulator-footer {
            background-color: #AED6F1; /* Darker Light Blue */
        }

        #table {
    text-align: center; /* center the button horizontally */
}

button {
    vertical-align: middle; /* center the button vertically */
}
    </style>


<body>
{% include 'header.html' %}
{{ report_title }}
<div id="table"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
<script>
// Assume keys_order is passed into the template
var keys_order = {{ keys_order|tojson|safe }};
var stock_names = {{ stock_names|tojson|safe }};

// Generate the column definitions
var columns = keys_order.map(function(key) {
    var column = {title: key.charAt(0).toUpperCase() + key.slice(1), field: key, headerFilter:true};
    if (key === "stock_symbol") {
        column.formatter = function(cell) {
            var value = cell.getValue();
            var info = stock_names[value] || {};
            var tooltip = "Stock Name: " + (info.stock || "") + "\nIndustry: " + (info.industry || "");
            return '<a href="https://finance.yahoo.com/quote/' + value + '" title="' + tooltip + '">' + value + '</a>';
        };
    }

    if (key === "$1000 now worth") {
        column.sorter = function(a, b) {
            var a_num = Number(a.replace(/[^0-9.-]+/g,""));
            var b_num = Number(b.replace(/[^0-9.-]+/g,""));
            return a_num - b_num;
        };
    }
    return column;
});

var table = new Tabulator("#table", {
    data: {{ data|tojson|safe }}, //assign data to table
    columns: columns,
    layout:"fitColumns", //fit columns to width of table (optional)
    responsiveLayout:"hide", //hide columns that dont fit on the table
    tooltips:true, //show tool tips on cells
    addRowPos:"top", //when adding a new row, add it to the top of the table
    history:true, //allow undo and redo actions on the table
    pagination:"local", //paginate the data
    paginationSize:20, //allow 20 rows per page of data
    movableColumns:true, //allow column order to be changed
    resizableRows:true, //allow row order to be changed,
});

// Apply styles after the table is initialized
var headers = document.querySelectorAll("#table .tabulator-header .tabulator-col");
headers.forEach(function(header) {
    header.style.backgroundColor = "#AED6F1";
});

// Get the reference element
var firstPage = document.querySelector(".tabulator-page");

// Create the new element
var button = document.createElement("button");
button.innerHTML = "Clear Filters";
button.onclick = function() {
    table.clearHeaderFilter(); // clear all the header filters
};

// Insert the new element before the reference element
firstPage.insertAdjacentElement("beforebegin", button);

</script>
</body>
</html>
